{
  "version": 2,
  "builds": [
    {
      "src": "app/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app/main.py"
    }
  ],
  "env": {
    "GROQ_MODEL": "qwen/qwen3.6-27b",
    "MONDAY_DEALS_BOARD_ID": "5030842959",
    "MONDAY_WORK_ORDERS_BOARD_ID": "5030843495"
  }
}
